version: '3'
services:
  postgresql:
    image: postgresql:latest
    expose: 
      - 5432
    network_mode: "host"
  react:
    image: react:latest
    ports:
      - '3000:3000'
    restart: on-failure
    network_mode: "host"
  nodejs:
    image: nodejs:latest
    ports:
      - '4000:4000'
    restart: on-failure
    network_mode: "host"
